ALPACA_KEY_ID = "PK12345678900762544"
ALPACA_SECRET_KEY = "pWENF123456788senEFsbEFUfseIBE"
PAPER = True
VERSION = "v1"
MONGO_ENDPOINT_URL = "http://mongo:3000"
WEBHOOK_ENDPOINT_URL = "http://webhook:3001"
WEBHOOK_PORT = 3001